# PatientManagement

./: PatientManagement.sln
PatientManagement/: PatientManagement.API.csproj  PatientManagement.csproj  Program.cs  appsettings.json
PatientManagement.BusinessLogic/: PatientManagement.BusinessLogic.csproj
PatientManagement.BusinessLogic/Conracts/: IAccountRepository.cs  IPatientRepository.cs
PatientManagement.BusinessLogic/Filters/: PaginationFilter.cs
PatientManagement.BusinessLogic/Implementation/: AccountRepository.cs  PatientRepository.cs
PatientManagement.DataAccess/: PatientDbContext.cs  PatientManagement.DataAccess.csproj
PatientManagement.DataAccess/Migrations/: 20230920083815_patient.Designer.cs  20230920083815_patient.cs  20230925081032_AddedIdentity.Designer.cs  20230925081032_AddedIdentity.cs  PatientDbContextModelSnapshot.cs
PatientManagement.Models/Models/: ApplicationUser.cs  PatientModel.cs  SignIn.cs
PatientManagement/Caching/: CacheKeys.cs
PatientManagement/Controllers/: PatientController.cs  SecurityController.cs
PatientManagement/DataBase/: PatientDbContext.cs  PatientModel.cs
PatientManagement/Filters/: PaginationFilter.cs
PatientManagement/Migrations/: 20230920083815_patient.Designer.cs  20230920083815_patient.cs  20230925081032_AddedIdentity.Designer.cs  20230925081032_AddedIdentity.cs  PatientDbContextModelSnapshot.cs
PatientManagement/Models/: SignUp.cs
PatientManagement/Properties/: launchSettings.json
PatientManagement/Repository/: IPatientRepository.cs  ISecurityRepository.cs  PatientRepository.cs  SecurityRepository.cs
WebApplication1/Properties/: launchSettings.json
